<resources>
    <string name="app_name">Moviet</string>
    <string name="poster_of_movie_or_tv_show">poster of movie or tv show</string>
    <string name="title">Title</string>
    <string name="information">Information</string>
    <string name="description">description</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="movieFav">Movie</string>
    <string name="tvshowFav">TV Show</string>
</resources>